
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Prodaja mobilnih telefona</title>
    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link  rel="stylesheet"  href="./static/css/main.css" />

  </head>
  <body>

<!-- Login form -->
<div id="login" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form>
          <input type="text" class="fadeIn second" name="email" placeholder="Unesite email">
          <input type="text" class="fadeIn third" name="password" placeholder="Unesite lozinku">
          <div class="fadeIn fourth btn-action btn-login">Uloguj se</div>
          <p class="login-message"></p>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Login form -->
<div id="product-description-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <p class="modal-product-description">

        </p>
      </div>
    </div>
  </div>
</div>

<!-- Registration form -->
<div id="registration" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form>
          <input type="text" class="fadeIn second" name="name" placeholder="Unesite ime">
          <input type="text" class="fadeIn third" name="email" placeholder="Uneste email">
          <input type="password"  class="fadeIn third" name="password" placeholder="Unesite lozinku">
          <div class="fadeIn fourth btn-action btn-registration">Registruj se</div>
          <p class="registration-message"></p>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Preview and edit form -->
<div id="account" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <form class="account-form">
          <input type="hidden" class="fadeIn second" name="id">
          <input type="text" class="fadeIn second" name="name" placeholder="Unesite ime">
          <input type="text" class="fadeIn third" name="email" readonly placeholder="Uneste email">
          <input type="text" class="fadeIn third" name="address" placeholder="Uneste adresu">
          <input type="text" class="fadeIn third" name="city" placeholder="Uneste grad">
          <input type="text" class="fadeIn third" name="phone" placeholder="Uneste telefon">
          <div class="fadeIn fourth btn-action btn-save">Sacuvaj</div>
          <p class="save-message"></p>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Order list  -->
<div id="orders" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-body">
          <div class="loading">Loading...</div>
          <table class="user-orders hidden" style="width: 100%; margin-top:30px;">
            <thead>
              <tr>
                <td>Proizvod</td>
                <td>Cena</td>
                <td>Akcija</td>
              </tr>
            </thead>
            <tbody>
            <div class="order-list"></div>
          </tbody>
          </table>
      </div>
    
    </div>
  </div>
</div>


    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <button class="btn btn-primary modal-login" data-toggle="modal" data-target="#login">Uloguj se</button>
              <!-- <button class="btn btn-primary modal-registration"  data-toggle="modal" data-target="#registration">Registracija</button> -->
              <button class="btn btn-primary modal-account hidden"  data-toggle="modal" data-target="#account">Account - <span class="account-name"></span></button>
              <button class="btn btn-primary modal-orders hidden" data-call="orders" data-toggle="modal" data-target="#orders" >Orders <span class="total-orders"></span></button>
              <button class="btn btn-primary btn-logout hidden">Logout</button>
            
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Proizvodjaci</h4>
              <ul class="list-unstyled brend-list">
              </ul>
            </div>
          </div>
        </div>
      </div>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Prodavnica mobilnih uredjaja</strong>
      </a>
        <!-- Example single danger button -->
        <div class="dropdown-menu shopping-cart-box ">
          <div class="shopping-cart">
          
            <div class="column-labels">
              <label class="product-image"></label>
              <label class="product-details"></label>
              <label class="product-price"></label>
              <label class="product-quantity"></label>
              <label class="product-line-price"></label>
              <label class="product-removal"></label>
            </div>
            
            <div class="products cart-list"></div>
            <div class="totals">
              <div class="totals-item totals-item-total">
                <label>Ukupno</label>
                <div class="totals-value cart-total-price" >0</div>
              </div>
            </div>
            <button data-type="checkout" class="cart-action checkout">Zavrsi kupovinu</button>
          </div>
        </div>
      
      <button class="cart-toggler navbar-toggler cart-action hidden" data-type="open">
        <span class="fa fa-shopping-cart"></span>
        <span class="cart-total-items" >0</span>
      </button>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">
  <section class="jumbotron text-center">
    <div class="container">
      <div class="product-carousel-header">Najprodavaniji telefoni</div>
      <div class="product-carousel top-product-list"></div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <h2>Proizvodi</h2>
      <div class="row product-list"></div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container py-5">
    <p class="float-right">
      <a href="#">Vrati na vrh</a>
    </p>
    <p>Prodaja mobilnih telefona</p>
  </div>
</footer>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!-- <script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"></script> -->
  <script src="./static/js/jquery.js"></script>
  <script src="./static/js/bootstrap.js"></script>
  <script src="./static/js/slick.js"></script>

  <script src="./static/js/main.js"></script>

  <script>
    $(document).ready(function(){

      // var productsPromise = $.Deferred();
      // var manufacturePromise = $.Deferred();
      // // var account = $.Deferred();
      
      // $.when( productsPromise, manufacturePromise ).done(function ( p, m) {
      //     console.log( p ); // v1 is undefined
      //     console.log( m ); // v2 is "abc"
      // });
      
      ajaxCall(path+'manufactures', {}, 'GET', function(data){ 
          $.extend(brends, data);
      }, function(){});

      ajaxCall(path+'products', {}, 'GET', function(data){ 
          $.extend(products, data);
          product.init();
      }, function(){});
      
      
    account.init();
    shop.init();

    });
  </script>
  </body>
</html>

