
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Prodaja mobilnih telefona</title>
    <link href="https://getbootstrap.com/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link  rel="stylesheet"  href="./static/css/main.css" />

  </head>
  <body>

<div id="login" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <!-- <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->
      <div class="modal-body">
        <form>
          <input type="text" class="fadeIn second" name="email" placeholder="Unesite email">
          <input type="text" class="fadeIn third" name="password" placeholder="Unesite lozinku">
          <button class="fadeIn fourth btn-action">Uloguj se</button>
          <p class="login-message"></p>
        </form>
      </div>
     
    </div>

  </div>
</div>

<div id="registration" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <!-- <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->
      <div class="modal-body">
        <form>
          <input type="text" class="fadeIn second" name="name" placeholder="Unesite ime">
          <input type="text" class="fadeIn third" name="email" placeholder="Uneste email">
          <input type="password"  class="fadeIn third" name="password" placeholder="Unesite lozinku">
          <button class="fadeIn fourth btn-action">Registruj se</button>
          <p class="registration-message"></p>

        </form>
      </div>
     
    </div>

  </div>
</div>

<div id="account" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <!-- <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> -->
      <div class="modal-body">
        <form>
          <input type="text" class="fadeIn second" name="name" placeholder="Unesite ime">
          <input type="text" class="fadeIn third" name="email" placeholder="Uneste email">
          <input type="text" class="fadeIn third" name="address" placeholder="Uneste adresu">
          <input type="text" class="fadeIn third" name="city" placeholder="Uneste grad">
          <input type="text" class="fadeIn third" name="phone" placeholder="Uneste telefon">
          <button class="fadeIn fourth btn-action">Sacuvaj</button>
          <p class="account-message"></p>
        </form>
      </div>
     
    </div>

  </div>
</div>


    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <!-- <h4 class="text-white">Naslov</h4> -->
              <button class="btn btn-primary" data-toggle="modal" data-target="#login">Uloguj se</button>
              <button class="btn btn-primary"  data-toggle="modal" data-target="#registration">Registracija</button>
              <button class="btn btn-primary hidden"  data-toggle="modal" data-target="#account">Account</button>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Dostupni proizvodjaci</h4>
              <ul class="list-unstyled brend-list">
              </ul>
            </div>
          </div>
        </div>
      </div>

  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Prodavnica mobilnih uredjaja</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">
  <div class="album py-5 bg-light">
    <div class="container">
      <h2>Proizvodi</h2>
      <div class="row product-list"></div>
    </div>
  </div>
</main>

<footer class="text-muted">
  <div class="container py-5">
    <p class="float-right">
      <a href="#">Vrati na vrh</a>
    </p>
    <p >Diplomski rad - Prodaja mobilnih telefona</a>.</p>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://getbootstrap.com/docs/4.5/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://getbootstrap.com/docs/4.5/assets/js/vendor/jquery.slim.min.js"></script>
<script src="./static/js/slick.js"></script>
<script src="./static/js/main.js"></script>


  </body>
</html>

